# My-E-commerce-App

./: pom.xml
src/main/java/org/example/Jwt/: JwtAuthFilter.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  CustomerController.java  SellerController.java
src/main/java/org/example/data/model/: Admin.java  Cart.java  CartItems.java  Customer.java  Item.java  Items.java  Order.java  OrderItems.java  Product.java  Seller.java  User.java
src/main/java/org/example/data/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/org/example/dto/request/: AdminLoginRequest.java  AdminRegisterRequest.java  AuthRequest.java  CartRequest.java  CustomerLoginRequest.java  CustomerRegisterRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  UserDto.java
src/main/java/org/example/dto/response/: AdminLoginResponse.java  AdminRegisterResponse.java  AuthResponse.java  CartResponse.java  CustomerLoginResponse.java  CustomerRegisterResponse.java  LoginResponse.java  OrderResponse.java  ProductResponse.java  RegisterResponse.java
src/main/java/org/example/enums/: Category.java  OrderStatus.java  Permission.java  Role.java  Status.java
src/main/java/org/example/exception/: InvalidAdminException.java  InvalidCustomerException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneNumber.java  InvalidProductException.java  InvalidUserException.java  ProductNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/example/resources/: application.properties
src/main/java/org/example/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  CartService.java  CartServiceImpl.java  CustomUserDetailsService.java  CustomersService.java  CustomersServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerServices.java  SellerServicesImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: CustomerMapper.java  JwtUtil.java  Mapper.java  PasswordHashingMapper.java  SellerMapper.java  UserMapper.java
src/main/java/org/example/validation/: validations.java
src/test/java/org/example/service/: AdminServiceImplTest.java  CustomersServiceImplTest.java  SellerServicesImplTest.java  UserServiceImplTest.java
